#
# APPLICATION
#
APP_NAME=capturetheblock_webapp
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000

# DAI_ADDRESS=
RINKEBY_DAI_ADDRESS=0x80bd574Ac581D398c4C9A4CFad7D573416C9C18C
RINKEBY_CAPTURE_THE_BLOCK_CONTRACT_ADDRESS=0x7BF9505d644499612998802A8163627411316f9a
